<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerActivityFrameLayoutRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".register.presentation.RegisterActivity">

    <ScrollView
        android:id="@+id/registerActivityScrollViewScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/registerActivityFragmentFragmentHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                tools:layout="@layout/fragment_register_email" />

        </LinearLayout>

    </ScrollView>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/registerActivityCropImageViewImageCropper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropScaleType="centerCrop" />

    <Button
        android:id="@+id/registerActivityButtonButtonCrop"
        style="@style/InstaFormButton.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="0dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>