<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.presentation.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainActivityBottomNavigationBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_navigation" />

    <fragment
        android:id="@+id/mainActivityFragmentFragmentHost"
        android:name="com.github.bleszerd.instagramclone.main.profile.presentation.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainActivityBottomNavigationBottomBar"
        tools:layout="@layout/fragment_main_profile" />

</RelativeLayout>