<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragmentMainProfileCircleImageProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_insta_profile_thin"
        app:civ_border_color="@color/grayBorder"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/grayBorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/InstaButton.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_insta_add_profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/blueEnabled"
        app:layout_constraintBottom_toBottomOf="@id/fragmentMainProfileCircleImageProfilePhoto"
        app:layout_constraintEnd_toEndOf="@id/fragmentMainProfileCircleImageProfilePhoto" />

    <TextView
        android:id="@+id/fragmentMainProfileTextViewPostsLabelCount"
        style="@style/InstaTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/fragmentMainProfileTextViewFollowersLabelCount"
        app:layout_constraintStart_toEndOf="@id/fragmentMainProfileCircleImageProfilePhoto"
        app:layout_constraintTop_toTopOf="@id/fragmentMainProfileCircleImageProfilePhoto" />

    <TextView
        android:id="@+id/fragmentMainProfileTextViewFollowersLabelCount"
        style="@style/InstaTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/fragmentMainProfileTextViewFollowingLabelCount"
        app:layout_constraintStart_toEndOf="@id/fragmentMainProfileTextViewPostsLabelCount"
        app:layout_constraintTop_toTopOf="@id/fragmentMainProfileTextViewPostsLabelCount" />

    <TextView
        android:id="@+id/fragmentMainProfileTextViewFollowingLabelCount"
        style="@style/InstaTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmentMainProfileTextViewFollowersLabelCount"
        app:layout_constraintTop_toTopOf="@id/fragmentMainProfileTextViewFollowersLabelCount" />

    <TextView
        android:id="@+id/fragmentMainProfileTextViewPostsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/posts"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/fragmentMainProfileTextViewPostsLabelCount"
        app:layout_constraintStart_toStartOf="@id/fragmentMainProfileTextViewPostsLabelCount"
        app:layout_constraintTop_toBottomOf="@id/fragmentMainProfileTextViewPostsLabelCount" />

    <TextView
        android:id="@+id/fragmentMainProfileTextViewFollowersLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/fragmentMainProfileTextViewFollowersLabelCount"
        app:layout_constraintStart_toStartOf="@id/fragmentMainProfileTextViewFollowersLabelCount"
        app:layout_constraintTop_toBottomOf="@id/fragmentMainProfileTextViewFollowersLabelCount" />

    <TextView
        android:id="@+id/fragmentMainProfileTextViewFollowingLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/fragmentMainProfileTextViewFollowingLabelCount"
        app:layout_constraintStart_toStartOf="@id/fragmentMainProfileTextViewFollowingLabelCount"
        app:layout_constraintTop_toBottomOf="@id/fragmentMainProfileTextViewFollowingLabelCount" />

    <Button
        android:id="@+id/fragmentMainButtonEditProfile"
        style="@style/InstaButton.White"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/fragmentMainProfileTextViewFollowingLabel"
        app:layout_constraintStart_toStartOf="@id/fragmentMainProfileTextViewPostsLabel"
        app:layout_constraintTop_toBottomOf="@id/fragmentMainProfileTextViewPostsLabel" />

    <TextView
        android:id="@+id/fragmentMainProfileTextViewUsername"
        style="@style/InstaTextView"
        android:layout_marginTop="32dp"
        android:text="@string/username"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/fragmentMainProfileCircleImageProfilePhoto"
        app:layout_constraintTop_toBottomOf="@id/fragmentMainProfileCircleImageProfilePhoto" />

    <TextView
        android:id="@+id/fragmentMainTextViewBio"
        style="@style/InstaTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@id/fragmentMainButtonEditProfile"
        app:layout_constraintStart_toStartOf="@id/fragmentMainProfileTextViewUsername"
        app:layout_constraintTop_toBottomOf="@id/fragmentMainProfileTextViewUsername"
        tools:text="@string/lorem" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fragmentMainBottomNavigationTopTabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/top_and_bottom_borders"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentMainTextViewBio"
        app:menu="@menu/menu_profile_bottom_navigation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentMainProfileRecyclerViewPostList"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragmentMainBottomNavigationTopTabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_profile_grid"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>