<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.presentation.RegisterActivity">

    <TextView
        android:id="@+id/registerFragmentWelcomeTextViewWelcomeText"
        style="@style/InstaTextViewBaseForm"
        android:layout_gravity="center"
        android:text="@string/welcome_to_instagram" />

    <com.github.bleszerd.instagramclone.common.view.LoadingButton
        android:id="@+id/registerFragmentPhotoLoadingButtonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/next"
        tools:layout_height="75dp" />

    <TextView
        android:id="@+id/registerFragmentWelcomeTextViewTerms"
        style="@style/InstaTextViewBase"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/agree_terms_policy" />

</LinearLayout>