<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.presentation.RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerFragmentNameInputLayoutName"
        style="@style/InstaFormEditTextInput"
        app:errorTextAppearance="@style/InstaFormTextError"
        tools:boxStrokeWidth="0.1dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/registerFragmentNameEditTextName"
            style="@style/InstaFormEditText"
            android:hint="@string/name"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerFragmentNameInputLayoutPassword"
        style="@style/InstaFormEditTextInput"
        tools:boxStrokeWidth="0.1dp"
        app:errorTextAppearance="@style/InstaFormTextError"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/registerFragmentNameEditTextPassword"
            style="@style/InstaFormEditText"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerFragmentNameInputLayoutPasswordConfirm"
        style="@style/InstaFormEditTextInput"
        app:errorTextAppearance="@style/InstaFormTextError"
        tools:boxStrokeWidth="0.1dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/registerFragmentNameEditTextPasswordConfirm"
            style="@style/InstaFormEditText"
            android:hint="@string/password_confirm"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.github.bleszerd.instagramclone.common.view.LoadingButton
        android:id="@+id/registerFragmentButtonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/next"
        tools:layout_height="75dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="128dp"
        android:background="?attr/colorPrimaryVariant" />

    <TextView
        android:id="@+id/registerFragmentNamePasswordTextViewLogin"
        style="@style/InstaTextViewBase"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/already_has_account" />

</LinearLayout>