<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentMainSearchRecyclerViewSearch"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_post_list"
        android:layout_height="match_parent" />

</FrameLayout>